proto/cinnamon/general_transfer.proto

syntax = "proto3";

package optiswift.proto.cinnamon;

option go_package = "./;proto";

import "google/protobuf/timestamp.proto";

enum TransferStatus {
  QUEUED = 0;
  PROCESSING = 1;
  SUCCESS = 2;
  FAILED = 3;
}

message BeneficiaryDetails {
  string account_id = 1;
  string account_name = 2;
  string institution_id = 3;
  string country = 4;
  string payment_method = 5;
}

message User {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string middle_name = 4;
  string gender = 5;
  google.protobuf.Timestamp date_of_birth = 6;
  UserAddress postal_address = 7;
  UserIdDocument id_document = 8;
}

message UserAddress {
  string city = 1;
  string state = 2;
  string country = 3;
  string postal_code = 4;
  string street = 5;
}

message UserIdDocument {
  string type = 1;
  string number = 2;
  string issue_date = 3;
  string expiry_date = 4;
  string country = 5;
}

message GeneralTransferRequest {
  string id = 1;
  double amount = 2;
  string base_currency = 3;
  string narration = 5;
  BeneficiaryDetails beneficiary_details = 7;
  string name_inquiry_reference = 8;
  map<string, string> extra_fields = 9;
  double rate = 10;
  User user_data = 11;
}

message GeneralTransferResponse {
  TransferStatus status = 1;
  string reference = 2;
  google.protobuf.Timestamp date = 3;
  float fee = 4;
  string provider_id = 5;
}

service GeneralTransfer {
  rpc Transfer(GeneralTransferRequest) returns (GeneralTransferResponse);
}