proto/cinnamon/payout_listing.proto

syntax = "proto3";

package optiswift.proto.cinnamon;

option go_package = "./;proto";

import "google/protobuf/empty.proto";

message InstitutionsRequest {
  string country = 1;
  string payout_method = 2;
}

message InstitutionsResponse {
  repeated Institution institutions = 1;
}

message Institution {
  string id = 1;
  string name = 2;
  string logo = 3;
}

message PayoutMethodsResponse {
  repeated PayoutMethod payout_methods = 1;
}

message PayoutMethod {
  string country = 1;
  string payout_method = 2;
  PayoutForms forms = 4;
}

message PayoutForms {
  FormField institution = 1;
  FormField identifier = 2;
  repeated ExtraFormField extra_fields = 3;
}

message FormField {
  bool visible = 1;
  bool lookup = 2;
  string label = 3;
  int32 limit_length = 4;
}

message ExtraFormField {
  string id = 1;
  string label = 2;
}

service PayoutListing {
  rpc Institutions(InstitutionsRequest) returns (InstitutionsResponse);
  rpc PayoutMethods(google.protobuf.Empty) returns (PayoutMethodsResponse);
}