proto/mint/exchange_rate_alert.proto

syntax = "proto3";
package optiswift.proto.mint;

option go_package = "./;proto";



message CreateExchangeRateAlertRequest {
    string quote_currency = 1;
    string base_currency = 2;
    string user_id = 3;
    double threshold_amount = 4;
    bool threshold_updates =5;
    bool daily_updates =6;

}

message CreateExchangeRateAlertResponse {
    bool success = 1;
}


service ExchangeRateAlertService {
    rpc CreateExchangeRateAlert(CreateExchangeRateAlertRequest) returns (CreateExchangeRateAlertResponse);
}
