proto/mint/exchange_rate_alert.proto

syntax = "proto3";
package optiswift.proto.mint;

option go_package = "./;proto";



message CreateExchangeRateAlertRequest {
    string quote_currency = 1;
    string base_currency = 2;
    int32 quote_currency_id = 3;
    int32 base_currency_id = 4;
    string user_id = 5;
    double threshold_amount = 6;
}

message CreateExchangeRateAlertResponse {
    bool success = 1;
}


service ExchangeRateAlertService {
    rpc CreateExchangeRateAlert(CreateExchangeRateAlertRequest) returns (CreateExchangeRateAlertResponse);
}
