proto/mint/rate_trigger.proto

syntax = "proto3";
package optiswift.proto.mint;

option go_package = "./;proto";


message CreateRateTriggerRequest {
    string quote_currency = 1;
    string base_currency = 2;
    int32 quote_currency_id = 3;
    int32 base_currency_id = 4;
    string user_id = 5;
    double threshold_amount = 6;
    double base_currency_amount =7;
}

message CreateRateTriggerResponse {
    int32 id = 1;
    string expression = 2;
    bool triggered = 3;
    string base_currency = 4;
    string quote_currency = 5;
    double threshold_amount = 6;
    double base_currency_amount = 7;
    int32 quote_currency_id = 8;
    int32 base_currency_id = 9;
    string user_id = 10;
}

message CelEvaluationInput {
  string base_currency = 1;
  string quote_currency = 2;
  double threshold_amount = 3;
  string user_id = 4;
}

message GetPendingRateTriggersRequest {
    string user_id = 1;
}

message GetPendingRateTriggersResponse {
    repeated CreateRateTriggerResponse rate_triggers = 1;
}


message DeleteRateTriggerRequest {
    int32 id = 1;
}

message DeleteRateTriggerResponse {
    bool success = 1;
    string message = 2;
}

service RateTriggerService {
    rpc CreateRateTrigger(CreateRateTriggerRequest) returns (CreateRateTriggerResponse);
    rpc GetPendingRateTriggers(GetPendingRateTriggersRequest) returns (GetPendingRateTriggersResponse);
    rpc DeleteRateTrigger(DeleteRateTriggerRequest) returns (DeleteRateTriggerResponse);
}
