proto/nutmeg/build_rules.proto

syntax = "proto3";
import "events.proto";
import "google/protobuf/timestamp.proto"; 

package optiswift.proto.nutmeg;

option go_package = "./;proto";

message BuildRulesRequest {
  double amount = 1;
  string currency = 2;
  EventType event_type = 3;
  int32 benefit_amount = 4;
  string benefit_description = 5;
  string name = 6;
  BenefitType benefit_type = 7;
  google.protobuf.Timestamp expires_at = 8;
}


service BuildRuleService {
  rpc CreateBuildRule(BuildRulesRequest) returns (BooleanResponse);
}