proto/nutmeg/build_rules.proto

syntax = "proto3";
import "events.proto";

package optiswift.proto.nutmeg;

option go_package = "./;proto";

enum EventType {
  PAYOUT = 0;
  TOPUP = 1;
  USER_CREATED = 2;
  INTERNAL_TRANSFER = 3;
}

message BuildRulesRequest {
  int32 number_of_people = 1;
  double amount = 2;
  string currency = 3;
  EventType event_type = 4;
  int32 benefit_amount = 5;
  string benefit_description = 6;
  string name = 7;
  BenefitType benefit_type = 8;
}

message BooleanResponse {
  bool success = 1;
}

service BuildRuleService {
  rpc CreateBuildRule(BuildRulesRequest) returns (BooleanResponse);
}