proto/nutmeg/build_rules.proto

syntax = "proto3";
import "events.proto";

package optiswift.proto.nutmeg;

option go_package = "./;proto";

enum EventType {
  PAYOUT = 0;
  TOPUP = 1;
  USER_CREATED = 2;
  INTERNAL_TRANSFER = 3;
}

message BuildRulesRequest {
  double amount = 1;
  string currency = 2;
  EventType event_type = 3;
  int32 benefit_amount = 4;
  string benefit_description = 5;
  string name = 6;
  BenefitType benefit_type = 7;
}

message BooleanResponse {
  bool success = 1;
}


service BuildRuleService {
  rpc CreateBuildRule(BuildRulesRequest) returns (BooleanResponse);
}