proto/nutmeg/rewards.proto

syntax = "proto3";
import "events.proto";

package optiswift.proto.nutmeg;

option go_package = "./;proto";

// Represents a reward rule with its benefits
message RewardSummary {
  string reference = 1;
  repeated Benefit benefits = 2;
}

message FetchRewardSummaryRequest {
  repeated string references = 1;
}

message FetchRewardSummaryResponse {
  repeated RewardSummary rewards = 1;
}

service Rewards {
  rpc FetchRewardSummary(FetchRewardSummaryRequest) returns (FetchRewardSummaryResponse);
}
