proto/nutmeg/rules.proto

syntax = "proto3";
import "events.proto";
import "google/protobuf/empty.proto";
package optiswift.proto.nutmeg;

option go_package = "./;proto";


message ActivateRuleRequest {
    string rule_id = 1;
}

message GetCurrencyRulesRequest{
    string currency = 1;
}

message GetCurrencyRulesResponse{
    repeated CurrencyRule rules = 1;
}

message CurrencyRule{
    string id = 1;
    string name = 2;
    EventType event = 3;
    string condition = 4;
    optional string reference = 5;
    repeated Benefit benefits = 6;
    double threshold_amount = 7;
    string currency = 8;
}

message GetCurrencyRuleRequest{
    string rule_id =1;
}

message GetCurrencyRuleResponse{
    CurrencyRule rule = 1;
}

message GetAllRulesResponse {
    repeated CurrencyRule rules = 1;
}

service RuleService {
    rpc ActivateRule(ActivateRuleRequest) returns (BooleanResponse);
    rpc GetCurrencyRules(GetCurrencyRulesRequest) returns (GetCurrencyRulesResponse);
    rpc GetCurrencyRule(GetCurrencyRuleRequest) returns (GetCurrencyRuleResponse);
    rpc GetAllRules(google.protobuf.Empty) returns (GetAllRulesResponse);
}
